.avatar
    position: relative
    height: 130px
    width: 130px
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center center
    background-color: $border-color
    background-image: url('~/src/assets/icons/Union.svg')
    display: block