.button

  &.text
    background-color: $white
    border: 0
    color: $blue
    font-weight: 500
    font-size: $font-size-16
    line-height: $font-size-16
    &:hover
      text-decoration: underline
      cursor: pointer
    &.error
      color: $error