.overlay
  align-items: center
  border-radius: inherit
  display: flex
  justify-content: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  transition: .3s cubic-bezier(.25,.8,.5,1),z-index 1ms
  z-index: 201
  color: $white
  &__background
    border-radius: inherit
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    transition: inherit
    width: 100%
    will-change: opacity
    opacity: 0.46
    background-color: rgb(33, 33, 33)
    border-color: rgb(33, 33, 33)
.dialog
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  left: 0
  pointer-events: none
  position: fixed
  top: 0
  transition: .2s cubic-bezier(.25,.8,.25,1),z-index 1ms
  width: 100%
  z-index: 202
  outline: none
  &__content
    background-color: $white
    padding: 20px
    box-sizing: border-box
    border-radius: 4px
    margin: 24px
    overflow-y: auto
    pointer-events: auto
    transition: .3s cubic-bezier(.25,.8,.25,1)
    min-width: 340px
    z-index: inherit
    box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%), 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%)
    max-height: 90%
    transform-origin: center center
    max-width: 1000px