#header
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  flex: 0 0 100%
  padding: 10px
  background-color: #FFFFFF
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15)
  ul
    padding-left: 20px
    li
      display: inline
      border-right: 2px solid $primary
      padding-left: 4px
      &:last-child
        border-right: 0