%form-layout
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $border-color
  padding: 12px 0
section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center