.error-page
  div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $primary
  &__title
    font-size: $font-size-title
    line-height: $font-size-title
    margin-bottom: 20px
  &__subtitle
    font-size: $font-size-subtitle
    line-height: $font-size-subtitle
    margin-bottom: 50px
  a
    font-size: $font-size-small
    line-height: $font-size-small