@import "profile"
.chats
  display: flex
  flex-direction: row
  min-height: 100%
  &-list-section
    display: flex
    flex-direction: column
    align-self: stretch
    flex-basis: 25%
    min-width: 290px
    &__top
      display: flex
      flex-direction: column
      padding: 0px 10px
      &-input
        .input
          top: 10px
          text-align: center
          left: calc(50% - 16px)
          &__slot
            background-color: #EFEFEF
            border-radius: 5px
            border-bottom: 0
            input
              color: $secondary
              padding-left: 10px
      &-link
        height: 54px
        display: flex
        align-items: center
        justify-content: space-between
        .profile-link
          color: $secondary
    &__body
      display: flex
      flex-direction: column
      overflow-y: auto
      align-self: stretch
      max-height: calc(100vh - 110px)
      .chat-list__item
        display: flex
        padding: 12px 10px
        flex-direction: row
        align-items: flex-start
        width: 100%
        height: 100%
        border-top: 1px solid $border-color
        border-bottom: 1px solid $border-color
        border-collapse: collapse
        &.chosen
          background-color: $background-color-hover
        &:hover
          background-color: $background-color-hover
          cursor: pointer
        &-avatar
          display: flex
          flex-basis: 47px
        &-content
          display: flex
          flex-basis: calc(100% - 57px)
          flex-direction: column
          justify-content: flex-start
          margin-left: 10px
          &__user
            display: flex
            flex-direction: row
            justify-content: space-between
            .fio
              font-size: $font-size-big
              line-height: $font-size-big
              font-weight: 600
              color: $primary
            .last-msg-date
              font-size: 9px
              line-height: $font-size-big
              color: $secondary
          &__info
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-top: 5px
            .last-msg
              color: $secondary
              line-height: 15px
              font-size: $font-size-normal
              width: 220px
              overflow: hidden
              text-overflow: ellipsis
              white-space: nowrap
            .count
              background-color: #3369F3
              border-radius: 50%
              min-width: 20px
              min-height: 20px
              text-align: center
              justify-content: center
              align-items: center
              display: flex
              color: $white
              font-size: $font-size-small


  &-section
    display: flex
    flex-direction: column
    flex-basis: 75%
    align-self: stretch
    border-left: 1px solid $border-color
    padding: 0px 18px 0 18px
    &__top
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      height: 54px
      border-bottom: 1px solid $border-color
      &-menu
        position: relative
        &__content
          position: absolute
          z-index: 4
          left: -250px
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.14)
          background-color: $white
          padding: 10px 20px
          border-radius: 12px
          min-width: 250px
          min-height: 70px
        .menu-btn
          position: relative
          padding: 0
          height: 25px
          width: 25px
          background-color: $background-color!important
          border-radius: 50%!important
          &:before
            position: absolute
            content: ''
            top: 5px
            height: 15px
            width: 25px
            background-repeat: no-repeat
            background-position: center center
            background-image: url('~/src/assets/icons/Group 194.svg')
    &__body
      display: flex
      flex-direction: column
      align-self: stretch
      height: calc(100vh - 60px)
      //flex: 1
      &-messages
        display: flex
        flex-direction: column
        //justify-content: flex-end
        min-height: min-content
        height: calc(100vh - 100px)
        max-height: calc(100vh - 100px)
        overflow-y: auto
        border-bottom: 1px solid $border-color
        padding-bottom: 10px
        .message
          display: flex
          justify-content: flex-start
          &:not(:last-child)
            margin-bottom: 10px
          p
            margin-bottom: 0
          &-block
            max-width: 50%
            background-color: $background-color-message
            border-radius: 15px
            color: $primary
            padding: 11px
            font-size: $font-size-big
            line-height: 15px
          &.your-message
            display: flex
            justify-content: flex-end
            .message-block
              background-color: $background-color-your-message
              color: $primary
              font-size: $font-size-big
              line-height: 15px
      &-actions
        display: flex
        padding: 7px 0
        flex-direction: row
        align-items: center
        .message-input
          .input
            top: 10px
            text-align: center
            left: calc(50% - 16px)
            &__details
              display: none
            &__slot
              background-color: #EFEFEF
              border-radius: 30px
              border-bottom: 0
              input
                color: $secondary
                padding-left: 10px
        .files-btn
          position: relative
          padding: 0
          height: 37px
          max-width: 37px
          background-color: $white!important
          &:before
            position: absolute
            content: ''
            top: -3px
            left: 0px
            height: 37px
            width: 37px
            background-repeat: no-repeat
            background-position: center center
            background-image: url('~/src/assets/icons/Group 197.svg')
        .send-btn
          position: relative
          padding: 0
          height: 28px
          margin-left: 5px
          max-width: 28px
          background-color: $white!important
          &:before
            position: absolute
            content: ''
            top: 0px
            left: 0px
            height: 28px
            width: 28px
            background-repeat: no-repeat
            background-position: center center
            background-image: url('~/src/assets/icons/Group 202.svg')
            rotate: 200grad
      &-empty
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 100%
        max-height: 100%
  .dialog-form
    position: relative
    //right: 20px
    //top: 10px
    display: flex
    flex-direction: column
    align-items: center
    &__action-close
      position: absolute
      right: 0
      top: 10px
  .open-dialog-btn
    @extend %dialog-btn
    &.open-dialog-btn-delete
      &:before
        background-image: url('~/src/assets/icons/Ellipse 34delete.svg')
%dialog-btn
  position: relative
  padding: 0
  right: 0
  height: 28px
  width: 28px
  background-color: $white!important
  &:before
      position: absolute
      content: ''
      top: 0px
      left: 0
      height: 28px
      width: 28px
      background-repeat: no-repeat
      background-position: center center
      background-image: url('~/src/assets/icons/Ellipse 34plus.svg')