@font-face
  font-style: normal
  font-display: auto
  font-weight: 300
  font-family: "Inter"
  src: local('Raleway'), url("/src/assets/fonts/Inter/Inter-Regular.otf") format("truetype")

@font-face
  font-style: normal
  font-display: auto
  font-family: "Raleway"
  font-weight: 400
  src: local('Raleway'), url("/src/assets/fonts/Inter/Inter-Regular.otf") format("truetype")

@font-face
  font-style: normal
  font-display: auto
  font-weight: 500
  font-family: "Raleway"
  src: local('Raleway'), url("/src/assets/fonts/Inter/Inter-Medium.otf") format("truetype")

@font-face
  font-style: normal
  font-display: auto
  font-weight: 700
  font-family: "Raleway"
  src: local('Raleway'), url("/src/assets/fonts/Inter/Inter-Bold.otf") format("truetype")

@font-face
  font-style: normal
  font-display: auto
  font-weight: 900
  font-family: "Raleway"
  src: local('Raleway'), url("/src/assets/fonts/Inter/Inter-ExtraBold.otf") format("truetype")


