$primary: #1E1E1E
$secondary: #999999
$blue: #3369F3
$error: #FF0000
$white: #FFFFFF

$background-color: #E5E5E5
$background-color-second: #FBFBFB
$border-color: #EAEAEA



$font-size-title: 40px
$font-size-subtitle: 20px
$font-size-16: 16px
$font-size-big: 13px
$font-size-normal: 12px
$font-size-small: 11px